NOM_OWNER="Bicom Lab"
PREFIXE=":"
SESSION_ID = ""
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "Zokou 2.0"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "221760263631"
ETAT="1"
DATABASE_URL= "postgresql://cromoo_user:ewpKEGP7nX0sdpOdCeP50CG2MfDyyCcr@dpg-cqmfk888fa8c73ci8keg-a.oregon-postgres.render.com/cromoo"
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
